  events { worker_connections 1024; }

  http {
    server {
      listen 80;

      location / {
      	add_header   Access-Control-Allow-Origin "*" always;
        proxy_pass http://frontend_service:5000;
      }

      location /api/ {
        add_header   Access-Control-Allow-Origin "*" always;
        proxy_pass http://backend_service:8000/;
      }
    }
  }
